---
layout: fullpage
---
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
			--banner-height: 700px;
			--background-color: rgb(207, 214, 244);
			}
			.page__main-inner {
			background-color: var(--background-color);
			}
			#box {
				position: relative;
				width: 100%;
				height: var(--banner-height);
				background-color: var(--background-color);
			}
			.left {
				position: absolute;
				width: 50%;
				top: 28%;
				text-align: center;
			}
			.right {
				float: right;
				height: var(--banner-height);
				max-width:700px;
				width: 100%;
			}
			.center {}
			
			.welcome {
				display: table;
				margin: auto;
				padding-left:30px;
			}
			.welcome h1 {
				font-size: 96px;
				line-height:1;
			}
			.welcome p {
				font-size: 30px;
			}
			@media screen and (max-width: 600px){
				.welcome h1 {
					font-size: 16vw;
				}
				.welcome p {
					font-size: 4.8vw;
				}
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="left">
				<div class="welcome">
					<h1>Welcome~</h1>
					<p>Nice to meet you！><</p>
				</div>
			</div>
			<div class="right">
				<iframe src='https://my.spline.design/component3diconscopy-4c8d1fcb8e80989dfeeba9d91a0b6de3/' frameborder='0' width='100%' height='100%'></iframe>
			</div>
			<div class="center">
			</div>
		</div>
	</body>
</html>
